/*******************************
    Galette Variable Overrides
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */
@border: @borderWidth solid @solidBorderColor;

/*--------------
     States
---------------*/

/* Hovered Item */
@hoverItemBackground: @primaryColor;
@hoverItemTextColor: darken(@textColor, 15);

/* Pressed Item */
@pressedItemBackground: @primaryColor;
@pressedItemTextColor: @hoverItemTextColor;


/* Active Item */
@activeItemBackground: @lightPrimaryColor;
@activeItemTextColor: darken(@textColor, 15);
@activeItemFontWeight: @bold;
@activeIconOpacity: 1;
@activeItemBoxShadow: none;

/* Active Hovered Item */
@activeHoverItemBackground: @lightPrimaryColor;
@activeHoverItemColor: darken(@textColor, 15);
