/*******************************
         Galette Overrides
*******************************/

/*----------------------
     Striped tables
-----------------------*/

.ui.striped:not(.basic).table > tbody > tr,
.ui.striped:not(.basic).table > tr {
    background-color: @evenLineBackgroundColor;
}

.ui.striped:not(.basic).table > tbody > tr:nth-child(2n),
.ui.striped:not(.basic).table > tr:nth-child(2n) {
    background-color: @oddLineBackgroundColor;
}

table tbody tr:hover > td {
    background-color: @activeLineBackgroundColor !important;
}

@media only screen and (max-width: @largestMobileScreen) {
    table.ui.table:not(.unstackable) {
        & > thead {
            display: none !important;
        }
        & td {
            &[data-scope="id"] {
                float: left;
            }
            &[data-scope="row"] {
                font-weight: bold;
                input[type="checkbox"] {
                    float: right;
                }
            }
            &[data-col-label]::before {
                display: inline-block;
                content: attr(data-col-label);
                width: 10em;
                font-weight: bold;
            }
            &.actions_row {
                text-align: center;
            }
        }
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr:hover,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr:hover > td {
        background: @activeLineBackgroundColor !important;
    }
}
