/*******************************
     Galette Global Variables
*******************************/

@fontName                   : 'PT Sans';

@red                        : #d22828;
@blue                       : #2f69b3;
@light-blue                 : #25a2dd;
@green                      : #087d24;
@grey                       : #636b70;

@galetteColor               : #ffb619;
@lightGaletteColor          : saturate(lighten(@galetteColor, 22), 15);
@galetteHeaderBackground    : fade(@galetteColor, 70);
@galetteNavBackground       : fade(@grey, 30);
@galetteBackgroundImage     : 'themes/galette/assets/images/bg.png';

@primaryColor               : @galetteColor;
@secondaryColor             : @grey;

@lightPrimaryColor          : @lightGaletteColor;
@lightSecondaryColor        : @lightGrey;

@textColor                  : @grey;

@linkColor                  : @blue;

@primaryColorHover          : if(iscolor(@primaryColor), saturate(darken(@primaryColor, 7), 10, relative), @primaryColor);

@redTextColor               : darken(@red, 9);
@orangeTextColor            : darken(@orange, 25);
@yellowTextColor            : #714f00;
@greenTextColor             : darken(@green, 8);
@blueTextColor              : darken(@blue, 8);
@infoTextColor              : #1f657b;

@oddLineBackgroundColor     : #e2e5ee;
@evenLineBackgroundColor    : #eeeeee;
@activeLineBackgroundColor  : #dfecff;

@borderColor                : lighten(@textColor, 30);
@solidBorderColor           : lighten(@textColor, 30);
@internalBorderColor        : lighten(@textColor, 40);

@inputColor                 : @textColor;
@inputPlaceholderColor      : lighten(@inputColor, 25);
@inputPlaceholderFocusColor : lighten(@inputColor, 10);

@toggleLaneBackground       : rgba(0,0,0,.15);
