/*******************************
         Galette Overrides
*******************************/

/*---------------
     Global
----------------*/
/* Content using displaynone is ignored by screen readers */
.displaynone {
  display: none !important;
}

/* Content using visually-hidden is read by screen readers */
.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  clip: rect(1px,1px,1px,1px);
  word-wrap: normal;
  overflow: hidden;

  &.focusable:active,
  &.focusable:focus {
      position: static !important;
      width: auto;
      height: auto;
      clip: auto;
      overflow: visible;
  }
}

.ellipsis {
  max-width: 15em;
  overflow : hidden;
  text-overflow : ellipsis;
  white-space : nowrap;
}

/*--------------------------------
     Base layout and navigation
---------------------------------*/
html {
  overflow: hidden;
}
body {
  background-image: url(@galetteBackgroundImage);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-y: -20px;
}
footer.ui.inverted.segment {
  margin-bottom: 0;
  box-shadow: rgba(0,0,0,0.4) 0px 2px 9px inset;
}

/*--------------------------------
     Page headers
---------------------------------*/
.ui.vertical.segment.page-header {
  padding: 4rem .1em;
  color: @white;
  text-align: center;
  background-color: @light-blue;
  background-image: url(themes/galette/assets/images/header_bg2.png);
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -1px 9px 0 inset;
  min-height: 202px;
}
.reference .ui.vertical.segment.page-header {
  background-color: @galetteColor;
  background-image: url(themes/galette/assets/images/header_bg3.png);
}
.ui.vertical.segment.page-header .header {
  color:  @white;
}
